DATASOURCE_URL=jdbc:mysql://localhost:3306/studentDB
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Pass@1406
FRONTEND_URL=http://localhost:3000


; DATASOURCE_URL=jdbc:mysql://mysql-5wbj.railway.internal:3306/railway
; DATASOURCE_USER=root
; DATASOURCE_PASSWORD=RwBqGqOEWwVwGWttPkAjIOKjUyeBGkrl
; FRONTEND_URL=http://localhost:3000